MOD_MODULE_CLASS_SUFFIX="Module Class Suffix"
MOD_MODULE_CLASS_SUFFIX_DESC="Use this filed to add a suffix to the class name of the module container"
MOD_XMOVIE_MOVIE_ID="Select Movie"
MOD_XMOVIE_MOVIE_ID_DESC="Specify the movie here. If no movie is chosen, a movie will be chosen based on order by."
MOD_XMOVIE_MOVIE_CID="Movie Category"
MOD_XMOVIE_MOVIE_CID_DESC="Here you an limit if the movie should come from a particular category."
MOD_XMOVIE_MOVIE_WIDTH="Movie Width"
MOD_XMOVIE_MOVIE_WIDTH_DESC="Set the width of the movie to be displayed."
MOD_XMOVIE_MOVIE_HEIGHT="Movie Height"
MOD_XMOVIE_MOVIE_HEIGHT_DESC="Set the height of the movie to be displayed."
MOD_XMOVIE_MOVIE_DISPLAY_LAYOUT="Display Layout"
MOD_XMOVIE_MOVIE_DISPLAY_LAYOUT_DESC="Choose whether to display the movie in a Shadowbox popup effect or Embedded."
MOD_XMOVIE_MOVIE_SHOW_NAME="Show Name"
MOD_XMOVIE_MOVIE_SHOW_NAME_DESC="If set to yes will show the name."
MOD_XMOVIE_MOVIE_SHOW_DATE="Show Date"
MOD_XMOVIE_MOVIE_SHOW_DATE_DESC="If set to yes will show the date."
MOD_XMOVIE_MOVIE_SHOW_HITS="Show Hits"
MOD_XMOVIE_MOVIE_SHOW_HITS_DESC="If set to yes will show the hits."
MOD_XMOVIE_MOVIE_SHOW_THUMB="Show Thumbnail"
MOD_XMOVIE_MOVIE_SHOW_THUMB_DESC="If set to yes will show the image thumbnail."
MOD_XMOVIE_MOVIE_SHOW_SUBMITTER="Show Submitter"
MOD_XMOVIE_MOVIE_SHOW_TAGS="Show Tags"
MOD_XMOVIE_MOVIE_SHOW_TAGS_DESC="If set to yes will show tags if available."
MOD_XMOVIE_MOVIE_SHOW_SUBMITTER_DESC="If set to yes, submitter will be shown."
MOD_XMOVIE_MOVIE_SHOW_MOVIE_DESCRIPTION="Show Description"
MOD_XMOVIE_MOVIE_SHOW_MOVIE_DESCRIPTION_DESC="If set to yes, description will be shown."
MOD_XMOVIE_MOVIE_SHOW_MOVIE_QUICKTAKE="Show Quicktake"
MOD_XMOVIE_MOVIE_SHOW_MOVIE_QUICKTAKE_DESC="If set to yes, quicktake will be displayed."
MOD_XMOVIE_MOVIE_ENABLE_CSS="Enable CSS"
MOD_XMOVIE_MOVIE_ENABLE_CSS_DESC="If set to yes, CSS style will be included."
MOD_XMOVIE_MOVIE_LOAD_JQUERY="Load jQuery"
MOD_XMOVIE_MOVIE_LOAD_JQUERY_DESC="If set to yes, will load jQuery API. Only needed if you are not already using jQuery."
MOD_XMOVIE_MOVIE_CLICK_THUMBNAIL="Click Thumbnail"
MOD_XMOVIE_MOVIE_DATE_ADDED="Date Added"
MOD_XMOVIE_MOVIE_TAGS="Tags"
MOD_XMOVIE_MOVIE_HITS="Hits"
MOD_XMOVIE_MOVIE_SUBMITTER="Submitter"
MOD_XMOVIE_MOVIE_SHOW_PROTECTED="Show Protected"
MOD_XMOVIE_MOVIE_SHOW_PROTECTED_DESC="If set to yes, protected content will be displayed to anonymous users."
MOD_XMOVIE_MOVIE_SELECT_ALL="Select All"
MOD_XMOVIE_MOVIE_SHADOWBOX_VIEW="Shadowbox View"
MOD_XMOVIE_MOVIE_EMBEDED_VIEW="Embedded View"
MOD_XMOVIE_MOVIE_VIEW_MODE="View Mode"
MOD_XMOVIE_MOVIE_VIEW_MODE_DESC="When Select Movie is set to all you can choose how the movie is retrieved from the database."
MOD_XMOVIE_MOVIE_LATEST="Newest"
MOD_XMOVIE_MOVIE_RANDOM="Random"
MOD_XMOVIE_MOVIE_VIEWED="Most Viewed"
MOD_XMOVIE_MOVIE_OLDEST="Oldest"
MOD_XMOVIE_MOVIE_PIXEL_PERCENT="Pixel (px) or Percent (%)"
MOD_XMOVIE_MOVIE_PIXEL_PERCENT_DESC="Should movie width and height be set in Pixel (px) or Percent (%)."
MOD_XMOVIE_MOVIE_PIXEL="Pixel"
MOD_XMOVIE_MOVIE_PERCENT="Percent"
MOD_XMOVIE_MOVIE_CONT_ID="Container ID"
MOD_XMOVIE_MOVIE_CONT_ID_DESC="Set the movie container ID here."
MOD_XMOVIE_MOVIE_FLOWPLAYER="Load Flowplayer"
MOD_XMOVIE_MOVIE_FLOWPLAYER_DESC="Set to yest to load Flowplayer regardless if it needs it."
